<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<head>
		<title>CasperSplash Test Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #DE5961;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #DE5961;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.2em;
				font-weight: medium;
			}
			h3 {
				font-size: 1.1em;
				font-weight: lighter;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #DE5961;
			}
		</style>
	</head>

	<body>
	<h1>Culture Amp Mac Setup<br><font size="-1"></h1>

		<div class="content">
			<div class="content-middle">
<h2>We're just setting up your Mac so that you can get to work as quickly as possible.</h2>
<hr />

	<h3>Your next steps:</h3>

	<p>Once all your apps are installed, please click Continue on the right to logout and enable FileVault 2</p>
	<p>Enjoy your new Mac!</p>
	<p>
	<p>
	<p>
<hr />
	<p>If you're seeing this screen for the second time, Hit <tt>OPT+CMD+Q</tt> to quit CasperSplash.</p>

</body>
</html>
